PORT=5001

# Firebase configuration
FIREBASE_API_KEY=AIzaSyBNc_29Ln4ws2Vg7tkJJLDIxeAp8-ZtfHA
FIREBASE_AUTH_DOMAIN=frendly-645ad.firebaseapp.com
FIREBASE_PROJECT_ID=frendly-645ad
FIREBASE_STORAGE_BUCKET=frendly-645ad.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=683986840546
FIREBASE_APP_ID=1:683986840546:web:95c6920b557e27d3a2a7bb